<html>
<style>
  body {
  perspective: 500px;
}

.cartao {
  width: 200px;
  height: 250px;
  box-shadow: rgba(0,0,0,.5) 20px 30px 5px;
  padding: 10px;
  position: absolute;
  left: 40%;
  background: lightblue;
  transform: rotateX(60deg)
             rotateZ(20deg);
  transform-style: preserve-3d;
  border-radius: 10px;
}

@keyframes out {

}
</style>

<body>
<div class='cartao'>
  Quem quiser me enviar um postal é só tirar uma foto de ambos os lados e ... MAIO/2016 Cartão postal de Fabi Ferragut de sua viagem a Helsinki na Finlândia!
Quem quiser me enviar um postal é só tirar uma foto de ambos os lados e ... MAIO/2016 Cartão postal de Fabi Ferragut de sua viagem a Helsinki na Finlândia!
</div>
</body>
</html>
